//https://leetcode.com/problems/next-greater-element-i/submissions/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
    
        vector<int> ans;
        for(int i=0;i<nums1.size();i++){
            int flag=0;
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j])  flag=1;
                if(flag==1 && nums1[i]<nums2[j]){
                    ans.push_back(nums2[j]);flag=0;break;
                }
            }
            if(flag==1)ans.push_back(-1);
            
        }
        return ans;
          
        
    }
};